{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure       {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.758"}

  lambdaisland/chui-core  {:mvn/version "0.0"}
  lambdaisland/chui-ui    {:mvn/version "0.0"}
  lambdaisland/chui-relay {:mvn/version "0.0"}}

 :aliases
 {:local
  {lambdaisland/chui-core  {:local/root "modules/chui-core"}
   lambdaisland/chui-ui    {:local/root "modules/chui-ui"}
   lambdaisland/chui-relay {:local/root "modules/chui-relay"}}

  :dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.93"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-601"}}}}}
