{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure           {:mvn/version "1.10.1"}
  org.clojure/clojurescript     {:mvn/version "1.10.597"}
  com.bhauman/cljs-test-display {:mvn/version "0.1.1"}
  reagent                       {:mvn/version "0.10.0"}
  lambdaisland/glogi            {:mvn/version "1.0-60"}
  lambdaisland/deep-diff2       {:mvn/version "2.0.0-93"}
  kitchen-async                 {:mvn/version "0.1.0-SNAPSHOT"}

  io.pedestal/pedestal.log       {:mvn/version "0.5.2"}
  ch.qos.logback/logback-classic {:exclusions  [org.slf4j/slf4j-api org.slf4j/slf4j-nop]
                                  :mvn/version "1.2.3"}
  ;; temporary
  garden                         {:mvn/version "1.3.9"}
  }

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.93"}
                 garden               {:mvn/version "1.3.9"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha      {:local/root "../kaocha" #_#_:mvn/version "0.0-601"}
                 lambdaisland/kaocha-cljs {:local/root "../kaocha-cljs"}}}

  :kaocha-chui
  {:extra-deps
   {metosin/pohjavirta     {#_#_:git/url "https://github.com/metosin/pohjavirta"
                            #_#_:sha     "022a44eec9109a0baf93827843eeba15265adea7"
                            :local/root  "/home/arne/github/pohjavirta"}
    org.clojure/core.async {:mvn/version "1.1.587"}
    }}
  }}
