{:paths []

 :deps
 {lambdaisland/chui-core     {:local/root "modules/chui-core"}
  lambdaisland/chui-ui       {:local/root "modules/chui-ui"}
  lambdaisland/chui-remote   {:local/root "modules/chui-remote"}
  lambdaisland/chui-shadow   {:local/root "modules/chui-shadow"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.9.8"}
                 garden               {:mvn/version "1.3.9"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-601"}}}}}
