{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure           {:mvn/version "1.10.1"}
  org.clojure/clojurescript     {:mvn/version "1.10.597"}
  com.bhauman/cljs-test-display {:mvn/version "0.1.1"}
  reagent                       {:mvn/version "0.10.0"}
  lambdaisland/glogi            {:mvn/version "1.0-60"}
  lambdaisland/deep-diff2       {:mvn/version "2.0.0-93"}
  kitchen-async                 {:mvn/version "0.1.0-SNAPSHOT"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.93"}
                 garden               {:mvn/version "1.3.9"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-601"}}}}}
