{:paths []

 :deps
 {org.clojure/clojure       {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.758"}

  lambdaisland/chui-core   {:local/root "modules/chui-core"}
  lambdaisland/chui-ui     {:local/root "modules/chui-ui"}
  lambdaisland/chui-relay  {:local/root "modules/chui-relay"}
  lambdaisland/chui-shadow {:local/root "modules/chui-shadow"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps  {thheller/shadow-cljs {:mvn/version "2.8.93"}
                 garden               {:mvn/version "1.3.9"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps  {lambdaisland/kaocha {:mvn/version "0.0-601"}}}}}
